# Application configuration
ENVIRONMENT="staging"
APPLICATION_NAME="todo"
APPLICATION_PORT=3030

# Gateway configuration
SERVER_ADDRESS="app:3030"

# # Database configuration
# DATABASE_ENGINE=mysql
# DATABASE_NAME=todo
# DATABASE_HOST=db
# DATABASE_USER=todouser
# DATABASE_PASSWORD=todopassword
# DATABASE_PORT=3306
# DATABASE_CHARSET=utf8mb4

# # MySQL configuration
# MYSQL_DATABASE="todo"
# MYSQL_ROOT_PASSWORD="changeme"

POSTGRES_USER=movieuser
POSTGRES_PASSWORD=moviepassword
POSTGRES_DB=movie

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=postgres
DATABASE_NAME=movie
DATABASE_USER=movieuser
DATABASE_PASSWORD=moviepassword
DATABASE_CHARSET=utf8



# Telemetry
## Tracing
TRACING_ENABLED="false"
TRACING_HOST="localhost"
TRACING_PORT="4317"

## Metrics
METRICS_ENABLED="false"
METRICS_HOST="localhost"
METRICS_PORT="4317"